
.swiper{
  width: 100%;
  height: 260rpx;
  margin-bottom: 10rpx;
  &-item{
    image{
      display: block;
      width: 100%;
      height: 260rpx;
    }
  }
}

.lists{
    width: 100%;
    background: #f9f9f9;
    &-item{
        margin-bottom: 20rpx;
        background: #fff;
        &__header{
            display: flex;
            height: 100rpx;
            padding: 20rpx;
            .avatar{
                display: inline-block;
                width: 60rpx;
                height: 60rpx;
                image{
                    display: block;
                    width: 60rpx;
                    height: 60rpx;
                    border-radius: 50%;
                }
            }
            .username{
                display: block;
                flex: 1;
                height: 60rpx;
                line-height: 60rpx;
                padding-left: 20rpx;
                font-size: 26rpx;
                color: #666;
                overflow: hidden;
            }
        }
        &__content{
            width: 100%;
            image{
                display: block;
                width: 100%;
                height: 320rpx;
            }
        }
        &__footer{
            width: 100%;
            padding: 20rpx;
            .title{
                height: 48rpx;
                line-height: 48rpx;
                font-size: 28rpx;
                color: #333;
                overflow: hidden;
            }
            .meta{
                view{
                    display: inline-block;
                    height: 24rpx;
                    padding-left: 32rpx;
                    margin-right: 44rpx;
                    line-height: 1;
                    font-size: 24rpx;
                    color: #999;
                }
                .view_count{
                    background: transparent url('../../images/icon-view.png') left center no-repeat;
                    background-size: 24rpx 24rpx;
                }
                .comment_count{
                    background: transparent url('../../images/icon-comment.png') left center no-repeat;
                    background-size: 24rpx 24rpx;
                }
            }
        }
    }
}








