// Global style write by less
// Build to dist/app.wxss
//


page {
    height: 100%;
    width: 100%;
    background-color: #f2f2f2;
    font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
    view{
        box-sizing: border-box;
    }
}